<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <link rel="icon" type="image/x-icon" href="">
    <title>Portfolio</title>
</head>
<body>
    <div class="navbar">
        <div class=" logo">
            <a href="#"> Ingwer Ludwig</a>
        </div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Contact Me</a>
        </div>
    </div>
    <!-- BODY -->
    <img class="profile" src=""> 
    <p> Hello, my name is Ingwer Ludwig Bendjamin Napitupulu</p>

    

    <script src="js\script.js"></script>
</body>
</html>